<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" media="screen" href="http://www.trirand.com/jqgrid35/themes/redmond/jquery-ui-1.7.1.custom.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="http://www.trirand.com/jqgrid35/themes/ui.jqgrid.css" />

  <script src="http://www.trirand.com/jqgrid35/js/jquery.js" type="text/javascript"></script>
  <script src="http://www.trirand.com/jqgrid35/js/jquery-ui-1.7.1.custom.min.js" type="text/javascript"></script>
  <script src="http://www.trirand.com/jqgrid35/js/jquery.layout.js" type="text/javascript"></script>
  <script src="http://www.trirand.com/jqgrid35/js/i18n/grid.locale-en.js" type="text/javascript"></script>
  <script src="http://www.trirand.com/jqgrid35/js/jquery.jqGrid.min.js" type="text/javascript"></script>
  <script src="http://www.trirand.com/jqgrid35/js/jquery.tablednd.js" type="text/javascript"></script>
  <script src="http://www.trirand.com/jqgrid35/js/jquery.contextmenu.js" type="text/javascript"></script>
  <script src="http://www.trirand.com/jqgrid35/js/jquery.contextmenu.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $("#celltbl").jqGrid({
        datatype: "json",
        url: 'server.php?q=2',
        colNames: ['Inv No', 'Date', 'Client', 'Amount', 'Tax', 'Total', 'Notes'],
        colModel: [{ name: 'id', index: 'id', width: 55 }, { name: 'invdate', index: 'invdate', width: 90 }, { name: 'name', index: 'name asc, invdate', width: 100 }, { name: 'amount', index: 'amount', width: 80, align: "right" }, { name: 'tax', index: 'tax', width: 80, align: "right" }, { name: 'total', index: 'total', width: 80, align: "right" }, { name: 'note', index: 'note', width: 150, sortable: false}],
        rowNum: 10,
        rowList: [10, 20, 30],
        sortname: 'id',
        viewrecords: true,
        sortorder: "desc",
        caption: "Cell Edit Example",
        multiselect: true,
        pager: "#mpager"
      });
      $("#hidemcol").click(function(){
      	$("#celltbl").hideCol("cb");
      	return false;
      });

    });
  </script>
</head>
  <body>
    <h1>Multiselect Bug</h1>
    <table id="celltbl"></table>
    <div id="mpager"></div>
    <a href id="hidemcol"> Hide the multicol</a>
  </body>
</html>